html {
  height: auto;
}
.BodyChildren {
  font-weight: bolder;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column; /* Устанавливаем вертикальную ориентацию */
  align-items: center; /* Центрирование по горизонтали */
  justify-content: center; /* Центрирование по вертикали */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  margin: 0px;
}

.Grid {
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 100px auto auto auto;
  width: 90%;
}

.menu {
  display: none;
}

/* Хєдєр! */
/* Хєдєр! */
/* Хєдєр! */

.Header {
  background-color: rgb(255, 255, 255);
  grid-column: 1;
  grid-row: 1;
  align-items: center;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
}

.TitleName {
  justify-content: center;
  font-size: 30px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  grid-column: 1;
  flex-direction: column;
}

.LogoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.LogoSubstring {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.BurgerMenu {
  display: none;
}

.ButtonContainer {
  display: flex;
  grid-column: 2;
  color: rgb(0, 0, 0);
  align-items: center;
}

.ButtonItem {
  display: flex;
  align-items: center;
  justify-self: end;
  width: 100px;
  height: 45px;
  margin-right: 10px;
}
.ButtonItem:hover {
  background-color: rgb(202, 201, 201);
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 10px;
}

.ButtomItemContent {
  margin: auto;
}

/* Контакти */

.OperatorContainer {
}

.PhoneIco {
  margin-right: 30px;
  width: 45px;
  height: 45px;
}

.ContactContainer {
  border-radius: 15px;
  color: rgb(0, 0, 0);
  grid-column: 3;
  display: flex;
  align-items: center;
  font-weight: lighter;
}

.ContactItem a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.ContactItem {
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
  color: black;
}

.ContactItem a:hover {
  color: goldenrod;
  transition: 0.5s;
}

.ContactItem img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
/* Контент! */
/* Контент! */
/* Контент! */

.Fon {
  width: 100%;
  height: 300px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}

.FonContent {
  height: 100vh;
  background-position: center;
  background-size: cover;
  height: 100%;
  background-image: url(/IMG/happyfamily.jpg);
}

.FonContentOpacity {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0e0e0e;
  opacity: 0.7;
}

.FAQItemTextText {
  margin: 20px;
}

.ShopContent {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px auto;
  grid-row: 2;
  margin-top: 25px;
}

.Search {
  display: flex;
  grid-row: 1;
  grid-column: 2;
  width: 90%;
  align-items: center;
}

.SearchButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  box-shadow: 1px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  transition: 0.3s;
}

.SearchButton:hover {
  transition: 0.3s;
  cursor: pointer;
  background-color: #f0f0f0;
}

.SearchButton img {
  width: 60%;
}

.Search input {
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  outline: none;
  border-bottom: 0px;
  margin-left: 10px;
  height: 50px;
  width: 90%;
  text-indent: 10px;
  border-radius: 15px;
  box-shadow: 1px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.Content {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  grid-column: 1;
  border: 2px solid rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.TitleText {
  font-size: 30px;
  position: absolute;
  z-index: 1;
  color: white;
  margin-top: 2%;
  margin-left: 2%;
  border-radius: 15px;
}

.ShopMenu {
  grid-column: 1;
  grid-row: 1/3;
}

.ShopMenuTitle {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  cursor: default;
}

.ShopTitleText {
  font-weight: bolder;
  border-bottom: 2px solid black;
}

.ShopMenuItem {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
}

.ShopMenuItem :hover {
  border-bottom: 2px solid black;
  cursor: pointer;
}

.ShopMenuButtomItemContent {
  font-weight: lighter;
}

/* КАРТОЧКИ ТОВАРОВ НА ГЛАВНОЙ СТАНИЦЕ */

.ShopCard {
  display: flex;
  flex-wrap: wrap;
  max-width: 1fr;
  grid-column: 2;
  grid-row: 2;
}

.Card {
  border-radius: 5px;
  width: 200px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 1px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.Card:hover {
  scale: 1.1;
  transition: 0.3s;
}
.Card1 {
  grid-column: 1;
  position: relative;
}

.NameCard {
  position: absolute;
  z-index: 3;
  color: white;
  margin-left: 15px;
}

.NameCard:hover {
  text-decoration: underline;
  cursor: pointer;
}

.opacity {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  z-index: 2;
  bottom: 0;
}

.Card img {
  transition: 0.3s;
}

.Card1 img {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.Card img:hover {
  scale: 1.1;
  transform: scale(1.2);
  transition: 0.3s;
}

.Card2 {
  grid-column: 2;
  background-color: beige;
  position: relative;
}

.Card2 img {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.Card3 {
  grid-column: 3;
  grid-row: 1;
  background-color: beige;
  position: relative;
}

.Card3 img {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.Card4 {
  grid-column: 4;
  grid-row: 1;
}

.Card5 {
  grid-column: 1;
  grid-row: 2;
}

.Card6 {
  grid-column: 2;
  grid-row: 2;
}
.Card7 {
  grid-column: 3;
  grid-row: 2;
}

.FAQ {
  font-size: 20px;
  color: #ffffff;
  background-color: #181818;
  width: 100%;
  min-height: 500px;
  height: auto;
  display: flex;
  align-items: center; /* Центрирование по горизонтали */
  justify-content: center; /* Центрирование по вертикали */
  flex-direction: column;
  transition: 0.1s;
  margin-top: 50px;
}

.FAQTitle {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 30px;
}

.FAQItem {
  border-radius: 15px;
  margin: 10px;
  width: 90%;
  height: auto;
  background-color: #0e0e0e;
  overflow: hidden;
}

.FAQItemText {

  transition: 0.5s;
  background-color: #181818;
  height: 0px;
  width: 100%;
  overflow: hidden;
}

.FAQItemTextText {
  margin: 20px;
  font-weight: lighter;
}

.FAQItemDot {
  text-decoration: underline;
  cursor: pointer;

}

.FAQItemController {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  overflow: hidden;
}

.FAQItemControllerOpen {
  margin: 20px;
}

.FAQItemControllerClose {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: 50% 50%;
  transform: rotate(0deg);
  transition: 0.1s;
  width: 50px;
  margin-right: 15px;
}

.FAQItemControllerClose img {
  width: 50px;
}

.FAQItemController:hover {
  background-color: #2a2a2a;
  cursor: pointer;
  transition: 0.5s;
}

.FAQ details {
  transition: 0.1s;
  width: 60%;
  color: white;
  display: flex;
}

.FAQ summary {
  font-weight: bold; /* жирный текст для заголовка summary */
  cursor: pointer; /* изменение курсора при наведении для указания на кликабельность */
}
.FAQ details[close] {
  animation: slide 0.3s ease-in-out;
}

summary::-webkit-details-marker {
  display: none;
}

.FAQ details[open] {
  animation: slide 0.3s ease-in-out;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(0, -10px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.Foother {
  height: 300px;
  background-color: #0e0e0e;
  width: 100%;
  display: flex;
  align-items: center; /* Центрирование по горизонтали */
  justify-content: center; /* Центрирование по вертикали */
  flex-direction: column;
}

.Foother span {
  margin-right: 10px;
}

.DownFoother {
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;
  align-items: center; /* Центрирование по горизонтали */
  justify-content: center; /* Центрирование по вертикали */
  right: 0;
  bottom: 0;
  flex-direction: column;
}

.FootherChildren {
  width: 90%;
  display: flex;
  height: 212px;
  flex-direction: column;
  justify-content: center;
}

.FootherFoother {
  background-color: rgb(0, 0, 0);
  width: 90%;
  display: flex;
  height: 60px;
  align-items: center; /* Центрирование по горизонтали */
  justify-content: space-between; /* Центрирование по вертикали */
}

.FootherFoother img {
  width: 25px;
  height: 25px;
}

.FootherItem {
  display: flex;
  align-items: center;
  color: #777777;
}

.Cop {
  display: flex;
  align-items: center;
  color: #777777;
}

.FootherItem1 {
  font-size: 35px;
}
.FootherItem2 {
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .ButtonItem {
    margin-right: 0px;
  }
}

@media (max-width: 768px) {
  .ButtomItemContent {
    margin: 0;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
    background-color: white;
    z-index: 10;
    margin-left: 1000px;
  }

  .Header {
    background-color: rgb(255, 255, 255);
    grid-column: 1;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .TitleText {
    margin: 20px;
  }

  .TitleName {
    justify-content: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
    grid-column: 1;
  }

  .ButtonContainer {
    display: none;
  }

  .ButtonItem {
    display: flex;
    align-items: center;
    justify-self: end;
    width: 100px;
    height: 45px;
  }
  .ButtonItem:hover {
    background-color: rgb(178, 178, 178);
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
  }

  .ButtomItemContent {
    margin: auto;
  }

  .ContactContainer {
    display: none;
  }


  .BurgerMenu {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: block;
    grid-column: 2;
  }
  .BurgerMenu img {
    width: 50px;
    height: 50px;
  }

  .ShopContent {
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100px 1fr;
  }

  .ShopMenu {
    grid-row: 1;
  }

  .Search {
    grid-column: 1;
    grid-row: 2;
    width: 1fr;
  }

  .ShopCard {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    /* display: flex;
        flex-wrap: wrap; */
    justify-content: center;
  }
  .Card {
    width: 175px;
    overflow: hidden;
    margin-top: 10px;
    margin: 10;
  }

  .Card1 {
    grid-column: 1;
    grid-row: 1;
  }

  .Card2 {
    grid-column: 1;
    grid-row: 2;
  }

  .Card3 {
    grid-column: 1;
    grid-row: 3;
  }

  .Foother {
    font-size: 10px;
  }

  .DownFoother {
    font-size: 10px;
  }
}

nav {
}

.ham-menu {
  width: 50px;
  height: 50px;
  position: relative;
}

.ham-menu span {
  transition: 0.3s;
  height: 5px;
  width: 100%;
  background-color: #0e0e0e;
  z-index: 10;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3 ease;
}

.ham-menu span:nth-child(1) {
  top: 25%;
}

.ham-menu span:nth-child(3) {
  top: 75%;
}

.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}

.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
